http {
    server {
        listen 80;
        listen [::]:80;

        server_name www.content.wallstreetlocal.com content.wallstreetlocal.com;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name content.wallstreetlocal.com;

    #     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #     location / {
    #         proxy_pass http://backend:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}