FROM python:3.9-alpine

WORKDIR /code
ENV WORKERS=9

COPY ./.env.production /code/.env
COPY ./requirements.txt /code/requirements.txt
COPY ./main.py /code/main.py
COPY ./start.py /code/start.py

COPY ./routers /code/routers

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
RUN opentelemetry-bootstrap --action=install

EXPOSE 8000
EXPOSE 4317

CMD ["opentelemetry-instrument", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--forwarded-allow-ips", "*"]
