events {
    worker_connections 4096; ## Default: 1024
}

http {
    server {
        listen 80;
        server_name wallstreetlocal.com www.wallstreetlocal.com;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}