<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holdings Report for {{ date }}</title>
    <style>
      :root {
        --primary: #04df16;
        --primary-dark: #02c002;
        --secondary: #1c1c1b;
        --secondary-dark: #0c0c0c;
        --white: white;
        --offwhite: #e2e1e1;
        --offwhite-dark: #b8b8b8;
        --offwhite-darker: #a0a0a0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #dddddd;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        padding: 20px;
        color: var(--secondary);
      }
      .footer {
        text-align: center;
        padding: 10px 0;
        border-top: 1px solid #dddddd;
        font-size: 12px;
        color: #888888;
      }
      .primary-header {
        color: var(--secondary);
      }
      .secondary-header {
        color: var(--secondary-dark);
      }
      .summary-header {
        text-align: center;
      }
      .filer-info {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="primary-header">Berkshire Hathaway</h1>
        <h2 class="secondary-header">Holdings Report for {{ date }}</h2>
      </div>
      <div class="content">
        <h3 class="summary-header">Summary</h3>
        <span class="filer-info">{{ filing_date }}</span>
      </div>
      <div class="footer">
        <p>&copy; 2025 wallstreetlocal</p>
      </div>
    </div>
  </body>
</html>
